<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8">
    <title>Cloud Computing - Subpages</title>
    <link rel="stylesheet" type="text/css" href="src/css/style.css">

</head>

<body>
    <div class=" nav nav-bar" style="margin-bottom:40px">
        <!-- <span class="logo-left">Cloud</span> <span class="logo-right" >Computing</span>  -->
        <a href="index.html"> <div class="btn Home_page">Home page</div></a>
        <a href="index.html#introduction"> <div class="btn Cloud_Computing">Cloud Computing</div> </a>
        <a href="benefits.html"><div class="btn Benfits_of_cloud_computing">Advantages</div> </a>   
        <a href="service.html"><div class="btn Types_of_cloud_computing">Service Types</div> </a>
        <a href="use.html"><div class="btn Types_of_cloud_computing">Practical Use</div> </a>
        <a href="procons.html"><div class="btn Types_of_cloud_computing">Pros & Cons</div> </a>
        <a href="contact.html"> <div class="btn Types_of_cloud_computing"> Contact Us</div> </a>
    </div>    
 
<section name="banner" >
        <div class="banner-image">
            <div class="  banner-container">

                <div class="banner-text" > 
                    <h1> </h1>
                        Advantages <span class="banner-text-effect"> of Cloud Computing</span>
                    </div>
                    <!-- <p class="white"> Your next solution  </p> -->
                </div>
         </div>
<!-- /cover -->
</section>


<section name="intro" id="introduction" style="background: white;">
    <div class="container" >
        <!-- column demo -->
        <table>
        <tr class="row" style="text-align: center;">
            <td class=" " Width="341.3px" Padding="10px"> <img src="src/img/cloud.png" alt="" height="160px" width="160px"></td>

             <td class=" " Width="682.3px" Padding="10px" style="text-align:left"> 
                <h4>Introduction</h4>
                <p>Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, when an unknown printer took a galley of type and scrambled it to make a type specimen book. It has survived not only five centuries, but also the leap into electronic typesetting, remaining essentially unchanged. It was popularised in the 1960s with the release of Letraset sheets containing Lorem Ipsum passages, and more recently with desktop publishing software like Aldus PageMaker including versions of Lorem Ipsum.                </p>
            </td> 
        </tr>
    </table>
    </div>
<!-- /types-of-cloud-computing -->

</section>

<section name="advantages" style="background:#104866">
    <div class="container white" >
        <!-- column demo -->
        <h2 class="white section_title">Advantages <span class="section_title">of using cloud </span></h2>
        <p class="white"></p>
        <table>
        <tr class="row" style="text-align: center;">
             <td class="advantage-box" Width="341.3px" Height="200px"Padding="10px"> <a  href="Benefits.html#cost"><div class="white"><img src="src/img/icon-cost-w.png" height="80px" width="80px"><br> Cost </div> </a></td>
            <td class="advantage-box" Width="341.3px" Height="200px"Padding="10px"> <a href="Benefits.html#productivity"><div  class="white"><img src="src/img/icon-productivity-w.png" height="80px" width="80px"><br> Productivity </div> </a></td>
            <td class="advantage-box" Width="341.3px" Height="200px"Padding="10px"> <a href="Benefits.html#scalability"><div  class="white"><img src="src/img/icon-scalability-w.png" height="80px" width="80px"><br> Scalability </div> </a></td>
         </tr>
    </table>
    </div>
<!-- /types-of-cloud-computing -->
</section>

<section name="types-of-cloud-computing" class="types-of-cloud-computing padding" style="background: #EAEDEF;">
    <div class="container " >
        <h2 class="section_title" style="color:#104866">Service Type <span class="section_title">of cloud computing</span> </h2>
        <p></p>

        <div class="row" style="margin-bottom:100px">
            <div class="col">
                <img src="src/img/cloud-computing.png" alt="" height="200px">
            </div>

            <div class="col" style="text-align: left;">
                <h3 style="color:#104866">Can be classified to three types: <br><small style="font-size: 14px; color:rgb(28, 96, 133)">Different by the level of management</small></h3>
                
                <div><span style="color:#104866; font-weight:600">IaaS</span>   <small style="color:grey"> Infrastructure as a service </small> </div> 
                <div>  <small style="color:grey"> Platform as a service  </small> <span style="color:#104866; font-weight:600">PaaS</span> </div> 
                <div><span style=" color:#104866; font-weight:600">SaaS</span>   <small style="color:grey"> Software as a service </small> </div> 
 
            </div>
        </div>

        <div >
            <h3 class="types-of-cloud-computing"> The level of management of server</h3>
            <TABLE Border="0px">
                <TR>
                    <TD class=""> <div class="compare-type-light"  style="height:375px" ></div> </TD>
                    <TD class=""> 
                        <div class="compare-type-light" style="height:250px;" ></div>
                        <div class="compare-type-dark" style="height:125px;" ></div>
                    </TD>
                    <TD class="">
                        <div class="compare-type-light" style="height:125px;" ></div>
                        <div class="compare-type-dark" style="height:250px;" ></div>
                    </TD>
                    <TD class="">
                        <div class="compare-type-light" style="height:0px;" ></div>
                        <div class="compare-type-dark" style="height:375px;" ></div>
                    </TD>
                </TR>
 				
                <TR>
                    <TD class="compare-type-cate">Tranditional </TD>  
					<TD class="compare-type-cate">Iaas</TD>   
					<TD class="compare-type-cate">Paas</TD>  
					<TD class="compare-type-cate">SaaS</TD>   
                </TR>
            </Table>
            <br><br>
            <div class="row" style="margin-bottom:40px">
                <div class="col compare-type-light "  > ____</div>   <div class="col" style="padding-right:20px"> User </div>
                <div class="col compare-type-dark" ">____</div>         <div class="col">Service Provider</div>
            </div>


          </div>
             
    </div>
<!-- /types-of-cloud-computing -->
</section>




 
<footer >
    <div class="footer-container">© 2020 Cloud Computing <span style="padding: 0 20px ;"> | </span> Designed by  SEHH1016 Tut 201 - <span style="font-weight: 500;">Group 9</span>  </div>
   </footer>
   
</body>
</html> 